# GLCodingEngine

./: AICodingResponse.cs  ConfidenceScorer.cs  FinOps.GLCodingEngine.csproj  GLCodingDemo.csproj  GLCodingEngine.sln  GLCodingEngineRegistration.cs  GLCodingEnums.cs  GLCodingModels.cs  GLCodingService.cs  GL_Schema_And_SeedData.sql  IGLCodingEngine.cs  KeywordExtractor.cs  Program.cs  README.md  SqlGLCodingRepository.cs
