<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FinOps.GLCodingEngine</RootNamespace>
    <AssemblyName>FinOps.GLCodingEngine</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.15" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.15" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.15" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
	</ItemGroup>
</Project>
